PORT=3001
HOST=localhost
CLIENT_URL=http://192.168.1.33:8088

DB_NAME=HistArts_DB
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET="2cf6f100-75f0-4673-9581-66c1f96b0103"
JWT_REFRESH_SECRET="094b1de7-0a41-40c6-a44f-d67904a5c7c6"
COOKIE_SECRET="fe884722-d62b-494a-95d6-df025edc130d"

EMAIL_NAME=histartsnotification@gmail.com
EMAIL_PASS=irrksuwcvnkjnnvf

REACT_APP_URL=http://localhost:3001/