PORT="express port"
HOST="express host"
CLIENT_URL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
COOKIE_SECRET=

EMAIL_NAME="notification email"
EMAIL_PASS="notification email pass"

REACT_APP_URL="api url"