PORT=3001
HOST=0.0.0.0

POSTGRES_DB=HistArts_DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_ACCESS_SECRET="2cf6f100-75f0-4673-9581-66c1f96b0103"
JWT_REFRESH_SECRET="094b1de7-0a41-40c6-a44f-d67904a5c7c6"
COOKIE_SECRET="fe884722-d62b-494a-95d6-df025edc130d"

EMAIL_NAME=histartsnotification@gmail.com
EMAIL_PASS=irrksuwcvnkjnnvf