PORT="3001"
HOST="0.0.0.0"
ADMIN_URL="http://localhost:8800"
CLIENT_URL="http://localhost:8088"

POSTGRES_NAME=HistArts_DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_ACCESS_SECRET="some_secret1"
JWT_REFRESH_SECRET="some_secret2"
COOKIE_SECRET="some_secret3"

# email for notification
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_NAME="" # required
EMAIL_PASS="" # required get pass here https://myaccount.google.com/apppasswords