PORT="3001"
HOST="0.0.0.0"

DB_NAME=HistArts_DB
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET="some_secret1"
JWT_REFRESH_SECRET="some_secret2"
COOKIE_SECRET=""some_secret3"

# email for notification
EMAIL_NAME="" 
EMAIL_PASS="" 